PORT=5000
SECRET_JWT_SEED=ESTIS-IS-A_Psaabra@_Secret

SERVER_BDD_HOST='db.cpyxafjlyybbgggzhnfd.supabase.co'
SERVER_BDD_USER='postgres'
SERVER_BDD_PASSWORD='MaxiSebaMartin'
SERVER_BDD_DATABASE='postgres'
SERVER_BDD_TYPE='postgres'